﻿teaGfx DirectX Release
TeknoParrot - Let's Go Island
TeknoParrot - Let's Go Island 3D
gamewin
Ring Gun(NNDXG20-WIN)
Sonic Storm
Operation G.H.O.S.T Emulated by TeknoGods.com
TF Gun(NNDXG20-WIN)
TeknoBudgie - House of the Dead 4
TeknoBudgie - Let's Go Jungle Special
TeknoBudgie - 2 SPICY: Too Spicy
TeknoBudgie - Let's Go Jungle
TeknoBudgie - 2Spicy
TeknoBudgie - RAMBO
VACUUM
FREEGLUT
GLUT
TeknoBudgie - Star Trek Voyager
TeknoBudgie - Ghost Squad Evo
DomeShooter Game (64-bit, DX9)
Aliens: Extermination
UBISOFT FarCry Instincts
TeknoParrot - Sega Golden Gun Test Menu